# SpringMVCProject

./: pom.xml
WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  HelloPage.jsp  NullPointerException.jsp  spring-dispatcher-servlet.xml  studentmessage.properties  web.xml
src/com/spring/businessObject/: Address.java  Student.java
src/com/springmvc/businesscontroller/: HelloController.java  StudentAdmissionController.java
src/com/springmvc/businessobject/: HelloController.java
src/com/springmvc/globalexception/: GlobalExceptionHandlerMethods.java
src/com/springmvc/interceptor/: DaysofWeekBasedAccessInterceptor.java
src/com/springmvc/studentInfoRestController/: StudentInfoRestController.java
src/org/springmvc/propertyeditor/: StudentNamePropertyEditor.java
